spring.application.name=greeting-service
server.port=8080

spring.profiles.active=it,en #sobrescreve ao ser lido, colocar antes do padrão em PT abaixo

greeting-service.greeting=Ola
greeting-service.default-name=Mundo
